# cuckoo

./: .gitignore  pom.xml
cuckoo-common/: pom.xml
cuckoo-common/src/main/java/org/github/zhengchalei/common/: GlobalException.java  R.java  RPage.java
cuckoo-controller/: pom.xml
cuckoo-controller/src/main/java/org/github/zhengchalei/controller/auth/: AuthController.java
cuckoo-controller/src/main/java/org/github/zhengchalei/controller/system/: SysRoleController.java  SysUserController.java
cuckoo-entity/: pom.xml
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/auth/request/: LoginRequest.java
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/auth/response/: LoginResponse.java
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/base/: BaseEntity.java
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/system/entity/: SysRole.java  SysUser.java
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/system/mapper/: SysRoleMapper.java  SysUserMapper.java
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/system/request/: SysRoleCreateRequest.java  SysRoleSaveRequest.java  SysRoleUpdateRequest.java  SysUserCreateRequest.java  SysUserSaveRequest.java  SysUserUpdateRequest.java
cuckoo-entity/src/main/java/org/github/zhengchalei/entity/system/response/: SysRoleResponse.java  SysUserResponse.java
cuckoo-model/: pom.xml
cuckoo-model/src/main/java/org/github/zhengchalei/dto/system/: SysRoleDto.java  SysUserDto.java
cuckoo-model/src/main/java/org/github/zhengchalei/mapper/system/: SysRoleMapper.java  SysUserMapper.java
cuckoo-model/src/main/java/org/github/zhengchalei/model/system/: SysRole.java  SysUser.java
cuckoo-model/src/main/java/org/github/zhengchalei/request/: SysRoleSaveRequest.java  SysRoleUpdateRequest.java  SysUserSaveRequest.java  SysUserUpdateRequest.java
cuckoo-model/src/main/java/org/github/zhengchalei/response/: SysRoleResponse.java  SysUserResponse.java
cuckoo-plugin/: pom.xml
cuckoo-plugin/cuckoo-code-generator/: pom.xml
cuckoo-plugin/cuckoo-code-generator-plugin/: pom.xml
cuckoo-plugin/cuckoo-code-generator-plugin/src/main/java/org/github/zhengchalei/plugin/generator/entity/: Entity.java  Field.java  MappingStrategy.java
cuckoo-plugin/cuckoo-plugin-code-generator/: pom.xml
cuckoo-plugin/cuckoo-plugin-code-generator/src/main/java/org/github/zhengchalei/plugin/generator/entity/: Entity.java
cuckoo-plugin/cuckoo-plugin-code-generator/src/main/java/org/github/zhengchalei/plugin/generator/serivce/: CodeGenerator.java  DomainGeneratorService.java
cuckoo-plugin/cuckoo-plugin-code-generator/src/main/resources/: application.yml
cuckoo-repository/: pom.xml
cuckoo-repository/src/main/java/org/github/zhengchalei/repository/: BaseRepository.java
cuckoo-repository/src/main/java/org/github/zhengchalei/repository/system/: SysRoleRepository.java  SysUserRepository.java
cuckoo-service/: pom.xml
cuckoo-service-api/: pom.xml
cuckoo-service-api/cuckoo-auth-service-api/: pom.xml
cuckoo-service-api/cuckoo-auth-service-api/src/main/java/org/github/zhengchalei/service/impl/auth/impl/: AuthService.java  PasswordEncoderService.java
cuckoo-service-api/cuckoo-system-service-api/: pom.xml
cuckoo-service-api/cuckoo-system-service-api/src/main/java/org/github/zhengchalei/service/system/: SysRoleService.java  SysUserService.java
cuckoo-service/cuckoo-auth-service/: pom.xml
cuckoo-service/cuckoo-auth-service/src/main/java/org/github/zhengchalei/service/impl/auth/impl/: AuthServiceImpl.java  PasswordEncoderServiceImpl.java
cuckoo-service/cuckoo-auth-service/src/main/resources/: application-auth.yml  application.yml
cuckoo-service/cuckoo-system-service/: pom.xml
cuckoo-service/cuckoo-system-service/src/main/java/org/github/zhengchalei/service/impl/system/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
cuckoo-starter/: pom.xml
cuckoo-starter/src/main/java/org/github/zhengchalei/: CuckooApplication.java
cuckoo-starter/src/main/resources/: application.yml
cuckoo-web/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
cuckoo-web/src/: access.ts  app.tsx  requestErrorConfig.ts
cuckoo-web/src/components/RightContent/: AvatarDropdown.tsx
cuckoo-web/src/locales/zh-CN/: menu.ts
cuckoo-web/src/pages/System/SysRole/: index.tsx
cuckoo-web/src/pages/System/SysUser/: index.tsx
cuckoo-web/src/pages/System/SysUser/components/: CreateSysUser.tsx  DeleteSysUser.tsx  UpdateSysUser.tsx
cuckoo-web/src/pages/TableList/: index.tsx
cuckoo-web/src/pages/TableList/components/: UpdateForm.tsx
cuckoo-web/src/pages/User/Login/: index.tsx
cuckoo-web/src/services/ant-design-pro/: AuthApi.ts  SysRoleApi.ts  SysUserApi.ts  index.ts  typings.d.ts
cuckoo-web/src/services/swagger/: pet.ts  store.ts  user.ts
