<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.zhengchalei</groupId>
        <artifactId>cuckoo-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cuckoo-code-generator-plugin</artifactId>
    <description>
        代码生成的Plugin模块, 目前预期是 Template + DB 独立模块, 热插拔方式处理
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

</project>