<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.zhengchalei</groupId>
        <artifactId>cuckoo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cuckoo-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.github.zhengchalei</groupId>
            <artifactId>cuckoo-controller</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.github.zhengchalei</groupId>
            <artifactId>cuckoo-code-generator-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>